<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="logo.png" alt="Logo">
            </div>
            <div class="contact-info">
                <div class="contact-item">
                    <span class="contact-heading">Локация:</span>
                    <span class="contact-detail">г. Домодедово, ул. Логистическая, д. 1</span>
                </div>
                <div class="contact-item">
                    <span class="contact-heading">Телефон:</span>
                    <span class="contact-detail">(123) 456-7890</span>
                </div>
            </div>
        </div>
    </header>
    <nav class="main-nav">
        <div class="container">
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#about">О нас</a></li>
                <li><a href="#plan">Услуги и цены</a></li>
                <li><a href="#cont">Контакты</a></li>
            </ul>
        </div>
    </nav>
    <section class="background-image home-section">
        <div class="overlay">
            <h1>ВЫСОКОСКОРОСТНАЯ<br>ПОРТАЛЬНАЯ<br>МОЙКА АВТОМАТ</h1>
            <p>Производства Германии</p>
        </div>
    </section>
    <div class="new-section">
        <img src="1slider.png" alt="Photo 1">
        <img src="2slider.png" alt="Photo 2">
        <img src="3slider.png" alt="Photo 3">
    </div>
    
    <section id="about" class="about-section">
        <h2>О нас</h2>
        <div class="features">
            <div class="feature">
                <h3>Надежный стальной портал</h3>
                <p>Производится из высококачественных материалов и обеспечивает долгий срок службы оборудования.</p>
            </div>
            <div class="feature">
                <h3>Оптимальное давление прижимных щеток</h3>
                <p>Значительно улучшает процесс мойки и обеспечивает бережное обращение с поверхностью автомобиля.</p>
            </div>
            <div class="feature">
                <h3>Ходовой механизм с низким уровнем шума</h3>
                <p>Обеспечивает тихую работу мойки, создавая комфортные условия для пользователей.</p>
            </div>
            <div class="feature">
                <h3>Модульная система</h3>
                <p>Позволяет адаптировать оборудование под различные требования и условия эксплуатации.</p>
            </div>
        </div>
    </section>
    <section id ="plan" class="services-pricing">
        <h2>Выберите свой план</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem mollis aliquam ut porttitor leo a diam sollicitudin tempor. Placerat vestibulum lectus mauris ultrices eros in cursus turpis massa.</p>
        <div class="vehicle-types">
            <div class="vehicle">
                <img src="avt.png" alt="Автобус">
                <p>Автобус</p>
            </div>
            <div class="vehicle">
                <img src="trac.png" alt="Спецтехника">
                <p>Спецтехника</p>
            </div>
            <div class="vehicle">
                <img src="gruz.png" alt="Грузовик">
                <p>Грузовик</p>
            </div>
            <div class="vehicle">
                <img src="fura.png" alt="Тягач">
                <p>Тягач</p>
            </div>
        </div>
        <div class="pricing-plans">
            <div class="plan">
                <h3>Экспресс мойка</h3>
                <div class="price">999₽</div>
                <ul>
                    <li>Наименование услуги</li>
                    <li>Наименование услуги</li>
                    <li>Наименование услуги</li>
                    <li>Наименование услуги</li>
                </ul>
                <div class="duration">15 минут</div>
            </div>
            <div class="plan">
                <h3>Стандартная мойка</h3>
                <div class="price">999₽</div>
                <ul>
                    <li>Наименование услуги</li>
                    <li>Наименование услуги</li>
                    <li>Наименование услуги</li>
                    <li>Наименование услуги</li>
                </ul>
                <div class="duration">15 минут</div>
            </div>
            <div class="plan">
                <h3>Премиум мойка</h3>
                <div class="price">999₽</div>
                <ul>
                    <li>Наименование услуги</li>
                    <li>Наименование услуги</li>
                    <li>Наименование услуги</li>
                    <li>Наименование услуги</li>
                </ul>
                <div class="duration">15 минут</div>
            </div>
            <div class="plan vip">
                <h3>VIP мойка</h3>
                <div class="price">999₽</div>
                <ul>
                    <li>Наименование услуги</li>
                    <li>Наименование услуги</li>
                    <li>Наименование услуги</li>
                    <li>Наименование услуги</li>
                </ul>
                <div class="duration">15 минут</div>
            </div>
        </div>
    </section>
    <section class="success-path">
        <div class="container">
            <h2>Немного о нас</h2>
            <h1>Путь успеха — профессионализм</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem mollis aliquam ut porttitor leo a diam sollicitudin tempor. Placerat vestibulum lectus mauris ultrices eros in cursus turpis massa.</p>
            <div class="content">
                <div class="image-wrapper">
                    <img src="onas.png" alt="Image description">
                    <div class="text-content">
                        <h3>Малый заголовок</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem mollis aliquam ut porttitor leo a diam sollicitudin tempor.</p>
                        <ul>
                            <li>Преимущество номер один</li>
                            <li>Преимущество номер два</li>
                            <li>Преимущество номер три</li>
                            <li>Преимущество номер четыре</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="map">
        <iframe src="https://yandex.ru/map-widget/v1/-/CCUROATn" width="100%" height="400" frameborder="0"></iframe>
    </section>
    <footer id="cont" class="footer">
        <div class="container">
            <div class="footer-section">
                <img src="Logo.png" alt="Footer Logo">
                <h3>О нас</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <a href="#">Подробнее</a>
            </div>
            <div class="footer-section">
                <h3>Контакты</h3>
                <p>Позвоните: +7 (926) 804 81 83</p>
                <p>Напишите: mail@gmail.com</p>
                <p>Приезжайте: г. Домодедово, ул. Логистическая, д. 1</p>
            </div>
            <div class="footer-section">
                <h3>Рабочее время</h3>
                <p>Круглосуточно — <a href="#" style="color: #00a2ff;">24/7</a></p>
            </div>
        </div>
        <div class="footer-bottom">

            <a href="#">Политика конфиденциальности</a>
            <p>© clean-truck, 2021</p>
            <a href="#" class="scroll-to-top">Наверх</a>
        </div>
    </footer>
</body>
</html>
